.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin-bottom: 1rem;
  margin: 0 auto;
  padding: 0;
  perspective: 1000px;
}

.gallery-item {
  max-width: 100%;
  max-height: 100%;
  list-style: none;
  border-radius: 1rem;
  background-color: #fff;
  font-family: 'Montserrat';
  margin: 0 auto;
  transition: 0.2s;
}

.gallery-item:hover {
  transform: rotateY(15deg);
}

.gallery-item:active {
  transform: rotateY(90deg);
}

.gallery-item div {
  padding: 0.25rem 1rem;
}

.gallery-image {
  width: "300rem";
  height: "300rem";
  border-radius: 1rem;
}

/* responsive */

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }

  .gallery-image {
    max-height: 100%;
    max-width: 100%;
  }
}
